{
  "name": "jant-theme-card",
  "version": "0.1.2",
  "description": "Card-style theme for Jant — bordered cards with shadows, sidebar layout",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./style.css": "./src/style.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --ignore '**/*.d.ts' && pnpm build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@jant/core": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@jant/core": "workspace:*",
    "@cloudflare/workers-types": "^4.20260131.0",
    "@lingui/core": "^5.9.0",
    "@lingui/swc-plugin": "^5.10.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.15.11",
    "hono": "^4.11.7",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jant-me/jant.git",
    "directory": "themes/card"
  },
  "keywords": [
    "jant",
    "jant-theme",
    "microblog"
  ],
  "author": "Jant Contributors",
  "license": "AGPL-3.0",
  "homepage": "https://jant.me",
  "bugs": {
    "url": "https://github.com/jant-me/jant/issues"
  }
}
